apiVersion: v1
kind: ConfigMap
metadata:
  name: mscqa-datasources
  labels:
    grafana_datasource: "1"
data:
  org-a-datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: Loki-A
        type: loki
        url: https://mscqa-loki-a.example.com/loki/api/v1
        access: proxy
      - name: Prometheus-A
        type: prometheus
        url: https://mscqa-prometheus-a.example.com/prometheus/api/v1
        access: proxy
