apiVersion: v1
kind: ConfigMap
metadata:
  name: mscqa-grafana-folders
  labels:
    grafana_provisioning: "1"
data:
  folders.yaml: |-
    apiVersion: 1
    providers:
      - name: 'mscqa-folders'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        options:
          folders:
            - title: backend-services
              uid: backend-services
            - title: jobs-scheduling
              uid: jobs-scheduling
