apiVersion: v1
kind: ConfigMap
metadata:
  name: mscqa-teams
  labels:
    org: mscqa
data:
  teams.yaml: |-
    apiVersion: 1
    teams:
      - name: backend-services
        orgRole: Editor
        email: backend-team@example.com
      - name: jobs-scheduling
        orgRole: Editor
        email: jobs-team@example.com
